<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Me</title> 
        <link rel="stylesheet" href="style.css">
        <script>
            function Calert(){
                alert("Welcome to Contacts!")
            }
            </script>
    </head>
    <body onload="Calert()">
        <h1 id="AM-Title">Contacts</h1>
        <div class="Content-box">
            To Contact me please use the information below
            <br></br>
            Moblie Number: 0928 777 3449(Smart)<br></br>
            0966 100 5485(Globe)
            <br></br>
            Email: syrenzojoseph@gmail.com<br></br>
            Facebook: Renzo Joseph Sy<br></br>
            Links: <a href="https://github.com/Rynz0">My github</a>
        </div>
        <br></br>
        <div class="home-btn">
            <a href="Index.html">
                <button class="go-back-btn">Back</button>
            </a>
        </div>
        <script href="script.js"></script>
    </body>